[nosetests]
match=^test
nocapture=1
cover-package=xw
with-coverage=1
cover-erase=1

[compile_catalog]
directory = xw/locale
domain = xw
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = xw/locale/xw.pot
width = 80

[init_catalog]
domain = xw
input_file = xw/locale/xw.pot
output_dir = xw/locale

[update_catalog]
domain = xw
input_file = xw/locale/xw.pot
output_dir = xw/locale
previous = true
